thesisbib.bib (before)
@article{WWW52,
  volume = {88},
  journal = {Phys. Rev.},
  month = {Oct},
  title = {The Intrinsic Parity of Elementary Particles},
  author = {Wick, G. C. and Wightman, A. S. and Wigner, E. P.},
  year = {1952},
  url = {http://link.aps.org/doi/10.1103/PhysRev.88.101},
  doi = {10.1103/PhysRev.88.101},
  issue = {1},
  publisher = {American Physical Society},
  pages = {101--105}
}

@article{YT50,
  volume = {79},
  journal = {Phys. Rev.},
  month = {Aug},
  title = {Reflection Properties of Spin \textonehalf{} Fields and a Universal Fermi-Type Interaction},
  author = {Yang, C. N. and Tiomno, J.},
  year = {1950},
  url = {http://link.aps.org/doi/10.1103/PhysRev.79.495},
  doi = {10.1103/PhysRev.79.495},
  issue = {3},
  publisher = {American Physical Society},
  pages = {495--498}
}

@book{vN55,
title={Mathematical Foundations of Quantum Mechanics},
author={von Neumann, J.},
publisher={Princeton University Press},
year={1955}
}

@article{AS67,
  volume = {155},
  journal = {Phys. Rev.},
  month = {Mar},
  title = {Charge Superselection Rule},
  author = {Aharonov, Yakir and Susskind, Leonard},
  year = {1967},
  url = {http://link.aps.org/doi/10.1103/PhysRev.155.1428},
  doi = {10.1103/PhysRev.155.1428},
  issue = {5},
  publisher = {American Physical Society},
  pages = {1428--1431}
}
@article{WWW70,
  journal = {Phys. Rev. D},
  month = {Jun},
  doi = {10.1103/PhysRevD.1.3267},
  issue = {12},
  author = {Wick, G. -C. and Wightman, A. S. and Wigner, Eugene P.},
  title = {Superselection Rule for Charge},
  year = {1970},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.1.3267},
  publisher = {American Physical Society},
  pages = {3267--3269},
  volume = {1}
}
@article{M69,
  volume = {186},
  journal = {Phys. Rev.},
  month = {Oct},
  title = {Coherent Superposition of Charge States},
  author = {Mirman, R.},
  year = {1969},
  url = {http://link.aps.org/doi/10.1103/PhysRev.186.1380},
  doi = {10.1103/PhysRev.186.1380},
  issue = {5},
  publisher = {American Physical Society},
  pages = {1380--1383}
 }
 @article {M79,
   author = {Mirman, R.},
   affiliation = {155 E. 34 St. 10016 New York New York 155 E. 34 St. 10016 New York New York},
   title = {Nonexistence of superselection rules: Definition of term&lt;i&gt;frame of reference&lt;/i&gt;},
   journal = {Foundations of Physics},
   publisher = {Springer Netherlands},
   issn = {0015-9018},
   keyword = {Physics and Astronomy},
   pages = {283-299},
   volume = {9},
   issue = {3},
   url = {http://dx.doi.org/10.1007/BF00715184},
   note = {10.1007/BF00715184},
   year = {1979}  
}

@article{KW74,
  journal = {Phys. Rev. Lett.},
  month = {Oct},
  doi = {10.1103/PhysRevLett.33.918},
  issue = {15},
  author = {Kershaw, D. and Woo, C. H.},
  title = {Experimental Test for the Charge Superselection Rule},
  year = {1974},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.33.918},
  publisher = {American Physical Society},
  pages = {918--921},
  volume = {33}
}

@article{CD97,
  journal = {Phys. Rev. A},
  month = {Jun},
  doi = {10.1103/PhysRevA.55.4330},
  issue = {6},
  author = {Castin, Yvan and Dalibard, Jean},
  title = {Relative phase of two Bose-Einstein condensates},
  year = {1997},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.55.4330},
  publisher = {American Physical Society},
  pages = {4330--4337},
  volume = {55}
}
@article{HY96,
  journal = {Phys. Rev. A},
  month = {Jun},
  doi = {10.1103/PhysRevA.53.4254},
  issue = {6},
  author = {Hoston, William and You, L.},
  title = {Interference of two condensates},
  year = {1996},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.53.4254},
  publisher = {American Physical Society},
  pages = {4254--4256},
  volume = {53}
}
@article{JY96,
  journal = {Phys. Rev. Lett.},
  month = {Jan},
  doi = {10.1103/PhysRevLett.76.161},
  issue = {2},
  author = {Javanainen, Juha and Yoo, Sung Mi},
  title = {Quantum Phase of a Bose-Einstein Condensate with an Arbitrary Number of Atoms},
  year = {1996},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.76.161},
  publisher = {American Physical Society},
  pages = {161--164},
  volume = {76}
}
@article{YRJ97,
author = {Yoo, Sung   Mi and Ruostekoski, Janne and Javanainen, Juha},
title = {Interference of two Bose–Einstein condensates},
journal = {Journal of Modern Optics},
volume = {44},
number = {10},
pages = {1763-1774},
year = {1997},
doi = {10.1080/09500349708231845},
}

@article{DBRS06,
  journal = {Phys. Rev. A},
  numpages = {16},
  month = {Nov},
  doi = {10.1103/PhysRevA.74.052113},
  issue = {5},
  author = {Dowling, Mark R. and Bartlett, Stephen D. and Rudolph, Terry and Spekkens, Robert W.},
  title = {Observing a coherent superposition of an atom and a molecule},
  year = {2006},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.74.052113},
  publisher = {American Physical Society},
  pages = {052113},
  volume = {74}
}
@article{G63,
  volume = {131},
  journal = {Phys. Rev.},
  month = {Sep},
  author = {Glauber, Roy J.},
  title = {Coherent and Incoherent States of the Radiation Field},
  year = {1963},
  url = {http://link.aps.org/doi/10.1103/PhysRev.131.2766},
  doi = {10.1103/PhysRev.131.2766},
  issue = {6},
  publisher = {American Physical Society},
  pages = {2766--2788}
}
@article{M97,
  volume = {55},
  journal = {Phys. Rev. A},
  month = {Apr},
  author = {M\o{}lmer, Klaus},
  title = {Optical coherence: A convenient fiction},
  year = {1997},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.55.3195},
  doi = {10.1103/PhysRevA.55.3195},
  issue = {4},
  publisher = {American Physical Society},
  pages = {3195--3203}
}
@article{SBRK03,
  volume = {68},
  journal = {Phys. Rev. A},
  month = {Oct},
  numpages = {9},
  author = {Sanders, Barry C. and Bartlett, Stephen D. and Rudolph, Terry and Knight, Peter L.},
  title = {Photon-number superselection and the entangled coherent-state representation},
  year = {2003},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.68.042329},
  doi = {10.1103/PhysRevA.68.042329},
  issue = {4},
  publisher = {American Physical Society},
  pages = {042329}
}
@Book{NC00,
  title= {Quantum {C}omputation and {Q}uantum {I}nformation},
  author= {Nielsen, M.~A. and Chuang, I.~L.},
  publisher= {Cambringe University Press, New York},
  year= {2000}
}
@misc{A86,
author={Anderson, P.W.},
title={in The lesson of Quantum theory},
editors={Boer, J.D. and Dal, E. and Ulfbeck, O.},
publisher={Elsevier, Amsterdam},
year={1986},
}
@article {H62,
   author = {Haag, R.},
   affiliation = {University of Illinois Department of Physics Urbana Ill.},
   title = {The mathematical structure of the bardeen-cooper-schrieffer model},
   journal = {Il Nuovo Cimento (1955-1965)},
   publisher = {Italian Physical Society},
   issn = {1827-6121},
   keyword = {Physics and Astronomy},
   pages = {287-299},
   volume = {25},
   issue = {2},
   url = {http://dx.doi.org/10.1007/BF02731446},
   note = {10.1007/BF02731446},
   year = {1962}
}
@article{BRS06,
author={Bartlett, S.D. and Rudolph, T. and Spekkens, R.W.},
title={Dialogue concerning two views on quantum coherence: factist and fictionist},
journal={International Journal of Quantum Information},
volume={4},
issue={1},
pages={17-43},
year={2006}
publisher={World Scientific Publishing}
}
@Article{BRS07,
  title = {Reference frames, superselection rules, and quantum information},
  author = {Bartlett, S.~ D. and Rudolph, T.  and Spekkens, R.~ W.},
  journal = {Rev. Mod. Phys.},
  volume = {79},
  number = {2},
  pages = {555--609},
  numpages = {54},
  year = {2007},
  month = {Apr},
  doi = {10.1103/RevModPhys.79.555},
  publisher = {American Physical Society}
}

@article{VC03,
  volume = {91},
  journal = {Phys. Rev. Lett.},
  month = {Jul},
  numpages = {4},
  author = {Verstraete, F. and Cirac, J. I.},
  title = {Quantum Nonlocality in the Presence of Superselection Rules and Data Hiding Protocols},
  year = {2003},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.010404},
  doi = {10.1103/PhysRevLett.91.010404},
  issue = {1},
  publisher = {American Physical Society},
  pages = {010404}
}

@article{TDL01,
  volume = {86},
  journal = {Phys. Rev. Lett.},
  month = {Jun},
  author = {Terhal, Barbara M. and DiVincenzo, David P. and Leung, Debbie W.},
  title = {Hiding Bits in Bell States},
  year = {2001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.86.5807},
  doi = {10.1103/PhysRevLett.86.5807},
  issue = {25},
  publisher = {American Physical Society},
  pages = {5807--5810}
}

@ARTICLE{DLT02, 
author={DiVincenzo, D.P. and Leung, D.W. and Terhal, B.M.}, 
journal={Information Theory, IEEE Transactions on}, 
title={Quantum data hiding}, 
year={2002}, 
month={mar }, 
volume={48}, 
number={3}, 
pages={580 -598}, 
keywords={Bell states;classical communication;conditionally secure quantum bit commitment;efficient quantum computation;hiding scheme secrecy;hiding states;local quantum operations;lower bounds;quantum data hiding protocol;quantum optics;upper bounds;data encapsulation;protocols;quantum cryptography;security of data;telecommunication security;}, 
doi={10.1109/18.985948}, 
ISSN={0018-9448}
}

@article{KMP04,
  volume = {69},
  journal = {Phys. Rev. A},
  month = {May},
  numpages = {20},
  author = {Kitaev, Alexei and Mayers, Dominic and Preskill, John},
  title = {Superselection rules and quantum protocols},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.69.052326},
  doi = {10.1103/PhysRevA.69.052326},
  issue = {5},
  publisher = {American Physical Society},
  pages = {052326}
}

@article{SVC04a,
  volume = {92},
  journal = {Phys. Rev. Lett.},
  month = {Feb},
  numpages = {4},
  author = {Schuch, N. and Verstraete, F. and Cirac, J. I.},
  title = {Nonlocal Resources in the Presence of Superselection Rules},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.92.087904},
  doi = {10.1103/PhysRevLett.92.087904},
  issue = {8},
  publisher = {American Physical Society},
  pages = {087904}
}

@article{SVC04b,
  volume = {70},
  journal = {Phys. Rev. A},
  month = {Oct},
  numpages = {15},
  author = {Schuch, Norbert and Verstraete, Frank and Cirac, J. Ignacio},
  title = {Quantum entanglement theory in the presence of superselection rules},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.70.042310},
  doi = {10.1103/PhysRevA.70.042310},
  issue = {4},
  publisher = {American Physical Society},
  pages = {042310}
}

@article{BBPS96,
  volume = {53},
  journal = {Phys. Rev. A},
  month = {Apr},
  author = {Bennett, Charles H. and Bernstein, Herbert J. and Popescu, Sandu and Schumacher, Benjamin},
  title = {Concentrating partial entanglement by local operations},
  year = {1996},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.53.2046},
  doi = {10.1103/PhysRevA.53.2046},
  issue = {4},
  publisher = {American Physical Society},
  pages = {2046--2052}
}

@article{VW01,
  volume = {64},
  journal = {Phys. Rev. A},
  month = {Nov},
  numpages = {15},
  author = {Vollbrecht, K. G. H. and Werner, R. F.},
  title = {Entanglement measures under symmetry},
  year = {2001},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.64.062307},
  doi = {10.1103/PhysRevA.64.062307},
  issue = {6},
  publisher = {American Physical Society},
  pages = {062307}
}

@article{BDSW96,
  volume = {54},
  journal = {Phys. Rev. A},
  month = {Nov},
  author = {Bennett, Charles H. and DiVincenzo, David P. and Smolin, John A. and Wootters, William K.},
  title = {Mixed-state entanglement and quantum error correction},
  year = {1996},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.54.3824},
  doi = {10.1103/PhysRevA.54.3824},
  issue = {5},
  publisher = {American Physical Society},
  pages = {3824--3851}
}

@article{W89,
  volume = {40},
  journal = {Phys. Rev. A},
  month = {Oct},
  author = {Werner, Reinhard F.},
  title = {Quantum states with Einstein-Podolsky-Rosen correlations admitting a hidden-variable model},
  year = {1989},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.40.4277},
  doi = {10.1103/PhysRevA.40.4277},
  issue = {8},
  publisher = {American Physical Society},
  pages = {4277--4281}
}
@article{BW03,
  volume = {91},
  journal = {Phys. Rev. Lett.},
  month = {Aug},
  numpages = {4},
  author = {Bartlett, Stephen D. and Wiseman, H. M.},
  title = {Entanglement Constrained by Superselection Rules},
  year = {2003},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.097903},
  doi = {10.1103/PhysRevLett.91.097903},
  issue = {9},
  publisher = {American Physical Society},
  pages = {097903}
}
@article{WV03,
  volume = {91},
  journal = {Phys. Rev. Lett.},
  month = {Aug},
  numpages = {4},
  author = {Wiseman, H. M. and Vaccaro, John A.},
  title = {Entanglement of Indistinguishable Particles Shared between Two Parties},
  year = {2003},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.097902},
  doi = {10.1103/PhysRevLett.91.097902},
  issue = {9},
  publisher = {American Physical Society},
  pages = {097902}
}
@misc{WBV03,
author={Wiseman, H.M and Bartlett, S.D. and Vaccaro, J.A.},
title={Ferreting out the fluffy bunnies: entanglement constrained by generalized superselection rules.},
note={arXiv:quant-ph/0309046},
year={2003}
}

@article{BDSW06,
  volume = {73},
  journal = {Phys. Rev. A},
  month = {Feb},
  numpages = {9},
  author = {Bartlett, Stephen D. and Doherty, Andrew C. and Spekkens, Robert W. and Wiseman, H. M.},
  title = {Entanglement under restricted operations: Analogy to mixed-state entanglement},
  year = {2006},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.73.022311},
  doi = {10.1103/PhysRevA.73.022311},
  issue = {2},
  publisher = {American Physical Society},
  pages = {022311}
}

@article{JWBVP06,
  volume = {74},
  journal = {Phys. Rev. A},
  month = {Dec},
  numpages = {16},
  author = {Jones, S. J. and Wiseman, H. M. and Bartlett, S. D. and Vaccaro, J. A. and Pope, D. T.},
  title = {Entanglement and symmetry: A case study in superselection rules, reference frames, and beyond},
  year = {2006},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.74.062313},
  doi = {10.1103/PhysRevA.74.062313},
  issue = {6},
  publisher = {American Physical Society},
  pages = {062313}
}

@article{HHH98,
  volume = {80},
  journal = {Phys. Rev. Lett.},
  month = {Jun},
  author = {Horodecki, Micha\l{} and Horodecki, Pawe\l{} and Horodecki, Ryszard},
  title = {Mixed-State Entanglement and Distillation: Is there a ``Bound'' Entanglement in Nature?},
  year = {1998},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.80.5239},
  doi = {10.1103/PhysRevLett.80.5239},
  issue = {24},
  publisher = {American Physical Society},
  pages = {5239--5242}
}
@article{PW90,
  volume = {66},
  journal = {Phys. Rev. Lett.},
  month = {Mar},
  author = {Peres, Asher and Wootters, William K.},
  title = {Optimal detection of quantum information},
  year = {1991},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.66.1119},
  doi = {10.1103/PhysRevLett.66.1119},
  issue = {9},
  publisher = {American Physical Society},
  pages = {1119--1122}
}

@article{MP95,
  volume = {74},
  journal = {Phys. Rev. Lett.},
  month = {Feb},
  author = {Massar, S. and Popescu, S.},
  title = {Optimal Extraction of Information from Finite Quantum Ensembles},
  year = {1995},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.74.1259},
  doi = {10.1103/PhysRevLett.74.1259},
  issue = {8},
  publisher = {American Physical Society},
  pages = {1259--1263}
}

@article{DBE98,
  volume = {80},
  journal = {Phys. Rev. Lett.},
  month = {Feb},
  author = {Derka, R. and Buz\ifmmode \breve{}\else \u{}\fi{}ek, V. and Ekert, A. K.},
  title = {Universal Algorithm for Optimal Estimation of Quantum States from Finite Ensembles via Realizable Generalized Measurement},
  year = {1998},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.80.1571},
  doi = {10.1103/PhysRevLett.80.1571},
  issue = {8},
  publisher = {American Physical Society},
  pages = {1571--1575}
}

@article{TV99,
  volume = {60},
  journal = {Phys. Rev. A},
  month = {Nov},
  author = {Tarrach, Rolf and Vidal, Guifr\'e},
  title = {Universality of optimal measurements},
  year = {1999},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.60.R3339},
  doi = {10.1103/PhysRevA.60.R3339},
  issue = {5},
  publisher = {American Physical Society},
  pages = {R3339--R3342}
}

@article{BBBM00,
  volume = {85},
  journal = {Phys. Rev. Lett.},
  month = {Dec},
  author = {Bagan, E. and Baig, M. and Brey, A. and Mu\~noz-Tapia, R. and Tarrach, R.},
  title = {Optimal Strategies for Sending Information through A Quantum Channel},
  year = {2000},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.85.5230},
  doi = {10.1103/PhysRevLett.85.5230},
  issue = {24},
  publisher = {American Physical Society},
  pages = {5230--5233}
}

@article{M00,
  volume = {62},
  journal = {Phys. Rev. A},
  month = {Sep},
  numpages = {4},
  author = {Massar, S.},
  title = {Collective versus local measurements on two parallel or antiparallel spins},
  year = {2000},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.62.040101},
  doi = {10.1103/PhysRevA.62.040101},
  issue = {4},
  publisher = {American Physical Society},
  pages = {040101}
}

@article{PS01a,
  volume = {86},
  journal = {Phys. Rev. Lett.},
  month = {Apr},
  author = {Peres, Asher and Scudo, Petra F.},
  title = {Entangled Quantum States as Direction Indicators},
  year = {2001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.86.4160},
  doi = {10.1103/PhysRevLett.86.4160},
  issue = {18},
  publisher = {American Physical Society},
  pages = {4160--4162}
}

@article{BBBMT01,
  volume = {63},
  journal = {Phys. Rev. A},
  month = {Apr},
  numpages = {11},
  author = {Bagan, E. and Baig, M. and Brey, A. and Mu\~noz-Tapia, R. and Tarrach, R.},
  title = {Optimal encoding and decoding of a spin direction},
  year = {2001},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.63.052309},
  doi = {10.1103/PhysRevA.63.052309},
  issue = {5},
  publisher = {American Physical Society},
  pages = {052309}
}

@article{PS01b,
  volume = {87},
  journal = {Phys. Rev. Lett.},
  month = {Sep},
  numpages = {4},
  author = {Peres, Asher and Scudo, Petra F.},
  title = {Transmission of a Cartesian Frame by a Quantum System},
  year = {2001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.87.167901},
  doi = {10.1103/PhysRevLett.87.167901},
  issue = {16},
  publisher = {American Physical Society},
  pages = {167901}
}

@article{BBM01,
  volume = {87},
  journal = {Phys. Rev. Lett.},
  month = {Nov},
  numpages = {4},
  author = {Bagan, E. and Baig, M. and Mu\~noz-Tapia, R.},
  title = {Aligning Reference Frames with Quantum States},
  year = {2001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.87.257903},
  doi = {10.1103/PhysRevLett.87.257903},
  issue = {25},
  publisher = {American Physical Society},
  pages = {257903}
}

@article{AJV01,
  volume = {64},
  journal = {Phys. Rev. A},
  month = {Oct},
  numpages = {4},
  author = {Ac\'\in, A. and Jan\'e, E. and Vidal, G.},
  title = {Optimal estimation of quantum dynamics},
  year = {2001},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.64.050302},
  doi = {10.1103/PhysRevA.64.050302},
  issue = {5},
  publisher = {American Physical Society},
  pages = {050302}
}

@MISC{PS02a,
author={Peres, A. and Scudo,P.F.},
note={arXiv:quant-ph/0201017},
year={2002}
}

@article{PS02b,
author = {Peres, Asher and Scudo, Petra},
title = {Covariant quantum measurements may not be optimal},
journal = {Journal of Modern Optics},
volume = {49},
number = {8},
pages = {1235-1243},
year = {2002},
doi = {10.1080/09500340110118449},
}

@article{LPT03,
  volume = {68},
  journal = {Phys. Rev. A},
  month = {Oct},
  numpages = {11},
  author = {Lindner, Netanel H. and Peres, Asher and Terno, Daniel R.},
  title = {Elliptic Rydberg states as direction indicators},
  year = {2003},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.68.042308},
  doi = {10.1103/PhysRevA.68.042308},
  issue = {4},
  publisher = {American Physical Society},
  pages = {042308}
}

@article{BBM04a,
  volume = {69},
  journal = {Phys. Rev. A},
  month = {May},
  numpages = {4},
  author = {Bagan, E. and Baig, M. and Mu\~noz-Tapia, R.},
  title = {Entanglement-assisted alignment of reference frames using a dense covariant coding},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.69.050303},
  doi = {10.1103/PhysRevA.69.050303},
  issue = {5},
  publisher = {American Physical Society},
  pages = {050303}
}

@article{BBM04b,
  volume = {70},
  journal = {Phys. Rev. A},
  month = {Sep},
  numpages = {4},
  author = {Bagan, E. and Baig, M. and Mu\~noz-Tapia, R.},
  title = {Quantum reverse engineering and reference-frame alignment without nonlocal correlations},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.70.030301},
  doi = {10.1103/PhysRevA.70.030301},
  issue = {3},
  publisher = {American Physical Society},
  pages = {030301}
}

@article{CDPS04a,
  volume = {93},
  journal = {Phys. Rev. Lett.},
  month = {Oct},
  numpages = {4},
  author = {Chiribella, G. and D'Ariano, G. M. and Perinotti, P. and Sacchi, M. F.},
  title = {Efficient Use of Quantum Resources for the Transmission of a Reference Frame},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.93.180503},
  doi = {10.1103/PhysRevLett.93.180503},
  issue = {18},
  publisher = {American Physical Society},
  pages = {180503}
}

@book{H80,
  title= {Probabilistic and Statistical Aspects of Quantum Theory},
  author= {A.~S.~Holevo},
  publisher= {North-Holland Series in Statistics and Probability},
  year= {1980}
}

@article{CDPS04b,
  volume = {70},
  journal = {Phys. Rev. A},
  month = {Dec},
  numpages = {8},
  author = {Chiribella, Giulio and D'Ariano, Giacomo Mauro and Perinotti, Paolo and Sacchi, Massimiliano F.},
  title = {Covariant quantum measurements that maximize the likelihood},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.70.062105},
  doi = {10.1103/PhysRevA.70.062105},
  issue = {6},
  publisher = {American Physical Society},
  pages = {062105}
}

@article{CDS05,
  volume = {72},
  journal = {Phys. Rev. A},
  month = {Oct},
  numpages = {10},
  author = {Chiribella, G. and D'Ariano, G. M. and Sacchi, M. F.},
  title = {Optimal estimation of group transformations using entanglement},
  year = {2005},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.72.042338},
  doi = {10.1103/PhysRevA.72.042338},
  issue = {4},
  publisher = {American Physical Society},
  pages = {042338}
}

@article{KK04,
  volume = {93},
  journal = {Phys. Rev. Lett.},
  month = {Dec},
  numpages = {4},
  author = {Korff, Joshua Von and Kempe, Julia},
  title = {Quantum Advantage in Transmitting a Permutation},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.93.260502},
  doi = {10.1103/PhysRevLett.93.260502},
  issue = {26},
  publisher = {American Physical Society},
  pages = {260502}
}

@article{RG03,
  volume = {91},
  journal = {Phys. Rev. Lett.},
  month = {Nov},
  numpages = {4},
  author = {Rudolph, Terry and Grover, Lov},
  title = {Quantum Communication Complexity of Establishing a Shared Reference Frame},
  year = {2003},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.217905},
  doi = {10.1103/PhysRevLett.91.217905},
  issue = {21},
  publisher = {American Physical Society},
  pages = {217905}
}

@article{dBB05,
  volume = {72},
  journal = {Phys. Rev. A},
  month = {Oct},
  numpages = {9},
  author = {de Burgh, Mark and Bartlett, Stephen D.},
  title = {Quantum methods for clock synchronization: Beating the standard quantum limit without entanglement},
  year = {2005},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.72.042301},
  doi = {10.1103/PhysRevA.72.042301},
  issue = {4},
  publisher = {American Physical Society},
  pages = {042301}
}

@article{BRST06,
  author={Stephen D Bartlett and Terry Rudolph and Robert W Spekkens and Peter S Turner},
  title={Degradation of a quantum reference frame},
  journal={New Journal of Physics},
  volume={8},
  number={4},
  pages={58},
  url={http://stacks.iop.org/1367-2630/8/i=4/a=058},
  year={2006},
 }

@article{vE05,
  volume = {71},
  journal = {Phys. Rev. A},
  month = {Mar},
  numpages = {8},
  author = {van Enk, S. J.},
  title = {Quantifying the resource of sharing a reference frame},
  year = {2005},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.71.032339},
  doi = {10.1103/PhysRevA.71.032339},
  issue = {3},
  publisher = {American Physical Society},
  pages = {032339}
}

thesisbib.bib (after)
@article{WWW52,
  volume = {88},
  journal = {Phys. Rev.},
  month = {Oct},
  title = {The Intrinsic Parity of Elementary Particles},
  author = {Wick, G. C. and Wightman, A. S. and Wigner, E. P.},
  year = {1952},
  url = {http://link.aps.org/doi/10.1103/PhysRev.88.101},
  doi = {10.1103/PhysRev.88.101},
  issue = {1},
  publisher = {American Physical Society},
  pages = {101--105}
}

@article{YT50,
  volume = {79},
  journal = {Phys. Rev.},
  month = {Aug},
  title = {Reflection Properties of Spin \textonehalf{} Fields and a Universal Fermi-Type Interaction},
  author = {Yang, C. N. and Tiomno, J.},
  year = {1950},
  url = {http://link.aps.org/doi/10.1103/PhysRev.79.495},
  doi = {10.1103/PhysRev.79.495},
  issue = {3},
  publisher = {American Physical Society},
  pages = {495--498}
}

@book{vN55,
title={Mathematical Foundations of Quantum Mechanics},
author={von Neumann, J.},
publisher={Princeton University Press},
year={1955}
}

@article{AS67,
  volume = {155},
  journal = {Phys. Rev.},
  month = {Mar},
  title = {Charge Superselection Rule},
  author = {Aharonov, Yakir and Susskind, Leonard},
  year = {1967},
  url = {http://link.aps.org/doi/10.1103/PhysRev.155.1428},
  doi = {10.1103/PhysRev.155.1428},
  issue = {5},
  publisher = {American Physical Society},
  pages = {1428--1431}
}
@article{WWW70,
  journal = {Phys. Rev. D},
  month = {Jun},
  doi = {10.1103/PhysRevD.1.3267},
  issue = {12},
  author = {Wick, G. -C. and Wightman, A. S. and Wigner, Eugene P.},
  title = {Superselection Rule for Charge},
  year = {1970},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.1.3267},
  publisher = {American Physical Society},
  pages = {3267--3269},
  volume = {1}
}
@article{M69,
  volume = {186},
  journal = {Phys. Rev.},
  month = {Oct},
  title = {Coherent Superposition of Charge States},
  author = {Mirman, R.},
  year = {1969},
  url = {http://link.aps.org/doi/10.1103/PhysRev.186.1380},
  doi = {10.1103/PhysRev.186.1380},
  issue = {5},
  publisher = {American Physical Society},
  pages = {1380--1383}
 }
 @article {M79,
   author = {Mirman, R.},
   affiliation = {155 E. 34 St. 10016 New York New York 155 E. 34 St. 10016 New York New York},
   title = {Nonexistence of superselection rules: Definition of term&lt;i&gt;frame of reference&lt;/i&gt;},
   journal = {Foundations of Physics},
   publisher = {Springer Netherlands},
   issn = {0015-9018},
   keyword = {Physics and Astronomy},
   pages = {283-299},
   volume = {9},
   issue = {3},
   url = {http://dx.doi.org/10.1007/BF00715184},
   note = {10.1007/BF00715184},
   year = {1979}  
}

@article{KW74,
  journal = {Phys. Rev. Lett.},
  month = {Oct},
  doi = {10.1103/PhysRevLett.33.918},
  issue = {15},
  author = {Kershaw, D. and Woo, C. H.},
  title = {Experimental Test for the Charge Superselection Rule},
  year = {1974},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.33.918},
  publisher = {American Physical Society},
  pages = {918--921},
  volume = {33}
}

@article{CD97,
  journal = {Phys. Rev. A},
  month = {Jun},
  doi = {10.1103/PhysRevA.55.4330},
  issue = {6},
  author = {Castin, Yvan and Dalibard, Jean},
  title = {Relative phase of two Bose-Einstein condensates},
  year = {1997},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.55.4330},
  publisher = {American Physical Society},
  pages = {4330--4337},
  volume = {55}
}
@article{HY96,
  journal = {Phys. Rev. A},
  month = {Jun},
  doi = {10.1103/PhysRevA.53.4254},
  issue = {6},
  author = {Hoston, William and You, L.},
  title = {Interference of two condensates},
  year = {1996},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.53.4254},
  publisher = {American Physical Society},
  pages = {4254--4256},
  volume = {53}
}
@article{JY96,
  journal = {Phys. Rev. Lett.},
  month = {Jan},
  doi = {10.1103/PhysRevLett.76.161},
  issue = {2},
  author = {Javanainen, Juha and Yoo, Sung Mi},
  title = {Quantum Phase of a Bose-Einstein Condensate with an Arbitrary Number of Atoms},
  year = {1996},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.76.161},
  publisher = {American Physical Society},
  pages = {161--164},
  volume = {76}
}
@article{YRJ97,
author = {Yoo, Sung   Mi and Ruostekoski, Janne and Javanainen, Juha},
title = {Interference of two Bose–Einstein condensates},
journal = {Journal of Modern Optics},
volume = {44},
number = {10},
pages = {1763-1774},
year = {1997},
doi = {10.1080/09500349708231845},
}

@article{DBRS06,
  journal = {Phys. Rev. A},
  numpages = {16},
  month = {Nov},
  doi = {10.1103/PhysRevA.74.052113},
  issue = {5},
  author = {Dowling, Mark R. and Bartlett, Stephen D. and Rudolph, Terry and Spekkens, Robert W.},
  title = {Observing a coherent superposition of an atom and a molecule},
  year = {2006},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.74.052113},
  publisher = {American Physical Society},
  pages = {052113},
  volume = {74}
}
@article{G63,
  volume = {131},
  journal = {Phys. Rev.},
  month = {Sep},
  author = {Glauber, Roy J.},
  title = {Coherent and Incoherent States of the Radiation Field},
  year = {1963},
  url = {http://link.aps.org/doi/10.1103/PhysRev.131.2766},
  doi = {10.1103/PhysRev.131.2766},
  issue = {6},
  publisher = {American Physical Society},
  pages = {2766--2788}
}
@article{M97,
  volume = {55},
  journal = {Phys. Rev. A},
  month = {Apr},
  author = {M\o{}lmer, Klaus},
  title = {Optical coherence: A convenient fiction},
  year = {1997},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.55.3195},
  doi = {10.1103/PhysRevA.55.3195},
  issue = {4},
  publisher = {American Physical Society},
  pages = {3195--3203}
}
@article{SBRK03,
  volume = {68},
  journal = {Phys. Rev. A},
  month = {Oct},
  numpages = {9},
  author = {Sanders, Barry C. and Bartlett, Stephen D. and Rudolph, Terry and Knight, Peter L.},
  title = {Photon-number superselection and the entangled coherent-state representation},
  year = {2003},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.68.042329},
  doi = {10.1103/PhysRevA.68.042329},
  issue = {4},
  publisher = {American Physical Society},
  pages = {042329}
}
@Book{NC00,
  title= {Quantum {C}omputation and {Q}uantum {I}nformation},
  author= {Nielsen, M.~A. and Chuang, I.~L.},
  publisher= {Cambringe University Press, New York},
  year= {2000}
}
@misc{A86,
author={Anderson, P.W.},
title={in The lesson of Quantum theory},
editors={Boer, J.D. and Dal, E. and Ulfbeck, O.},
publisher={Elsevier, Amsterdam},
year={1986},
}
@article {H62,
   author = {Haag, R.},
   affiliation = {University of Illinois Department of Physics Urbana Ill.},
   title = {The mathematical structure of the bardeen-cooper-schrieffer model},
   journal = {Il Nuovo Cimento (1955-1965)},
   publisher = {Italian Physical Society},
   issn = {1827-6121},
   keyword = {Physics and Astronomy},
   pages = {287-299},
   volume = {25},
   issue = {2},
   url = {http://dx.doi.org/10.1007/BF02731446},
   note = {10.1007/BF02731446},
   year = {1962}
}
@article{BRS06,
author={Bartlett, S.D. and Rudolph, T. and Spekkens, R.W.},
title={Dialogue concerning two views on quantum coherence: factist and fictionist},
journal={International Journal of Quantum Information},
volume={4},
issue={1},
pages={17-43},
year={2006}
publisher={World Scientific Publishing}
}
@Article{BRS07,
  title = {Reference frames, superselection rules, and quantum information},
  author = {Bartlett, S.~ D. and Rudolph, T.  and Spekkens, R.~ W.},
  journal = {Rev. Mod. Phys.},
  volume = {79},
  number = {2},
  pages = {555--609},
  numpages = {54},
  year = {2007},
  month = {Apr},
  doi = {10.1103/RevModPhys.79.555},
  publisher = {American Physical Society}
}

@article{VC03,
  volume = {91},
  journal = {Phys. Rev. Lett.},
  month = {Jul},
  numpages = {4},
  author = {Verstraete, F. and Cirac, J. I.},
  title = {Quantum Nonlocality in the Presence of Superselection Rules and Data Hiding Protocols},
  year = {2003},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.010404},
  doi = {10.1103/PhysRevLett.91.010404},
  issue = {1},
  publisher = {American Physical Society},
  pages = {010404}
}

@article{TDL01,
  volume = {86},
  journal = {Phys. Rev. Lett.},
  month = {Jun},
  author = {Terhal, Barbara M. and DiVincenzo, David P. and Leung, Debbie W.},
  title = {Hiding Bits in Bell States},
  year = {2001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.86.5807},
  doi = {10.1103/PhysRevLett.86.5807},
  issue = {25},
  publisher = {American Physical Society},
  pages = {5807--5810}
}

@ARTICLE{DLT02, 
author={DiVincenzo, D.P. and Leung, D.W. and Terhal, B.M.}, 
journal={Information Theory, IEEE Transactions on}, 
title={Quantum data hiding}, 
year={2002}, 
month={mar }, 
volume={48}, 
number={3}, 
pages={580 -598}, 
keywords={Bell states;classical communication;conditionally secure quantum bit commitment;efficient quantum computation;hiding scheme secrecy;hiding states;local quantum operations;lower bounds;quantum data hiding protocol;quantum optics;upper bounds;data encapsulation;protocols;quantum cryptography;security of data;telecommunication security;}, 
doi={10.1109/18.985948}, 
ISSN={0018-9448}
}

@article{KMP04,
  volume = {69},
  journal = {Phys. Rev. A},
  month = {May},
  numpages = {20},
  author = {Kitaev, Alexei and Mayers, Dominic and Preskill, John},
  title = {Superselection rules and quantum protocols},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.69.052326},
  doi = {10.1103/PhysRevA.69.052326},
  issue = {5},
  publisher = {American Physical Society},
  pages = {052326}
}

@article{SVC04a,
  volume = {92},
  journal = {Phys. Rev. Lett.},
  month = {Feb},
  numpages = {4},
  author = {Schuch, N. and Verstraete, F. and Cirac, J. I.},
  title = {Nonlocal Resources in the Presence of Superselection Rules},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.92.087904},
  doi = {10.1103/PhysRevLett.92.087904},
  issue = {8},
  publisher = {American Physical Society},
  pages = {087904}
}

@article{SVC04b,
  volume = {70},
  journal = {Phys. Rev. A},
  month = {Oct},
  numpages = {15},
  author = {Schuch, Norbert and Verstraete, Frank and Cirac, J. Ignacio},
  title = {Quantum entanglement theory in the presence of superselection rules},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.70.042310},
  doi = {10.1103/PhysRevA.70.042310},
  issue = {4},
  publisher = {American Physical Society},
  pages = {042310}
}

@article{BBPS96,
  volume = {53},
  journal = {Phys. Rev. A},
  month = {Apr},
  author = {Bennett, Charles H. and Bernstein, Herbert J. and Popescu, Sandu and Schumacher, Benjamin},
  title = {Concentrating partial entanglement by local operations},
  year = {1996},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.53.2046},
  doi = {10.1103/PhysRevA.53.2046},
  issue = {4},
  publisher = {American Physical Society},
  pages = {2046--2052}
}

@article{VW01,
  volume = {64},
  journal = {Phys. Rev. A},
  month = {Nov},
  numpages = {15},
  author = {Vollbrecht, K. G. H. and Werner, R. F.},
  title = {Entanglement measures under symmetry},
  year = {2001},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.64.062307},
  doi = {10.1103/PhysRevA.64.062307},
  issue = {6},
  publisher = {American Physical Society},
  pages = {062307}
}

@article{BDSW96,
  volume = {54},
  journal = {Phys. Rev. A},
  month = {Nov},
  author = {Bennett, Charles H. and DiVincenzo, David P. and Smolin, John A. and Wootters, William K.},
  title = {Mixed-state entanglement and quantum error correction},
  year = {1996},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.54.3824},
  doi = {10.1103/PhysRevA.54.3824},
  issue = {5},
  publisher = {American Physical Society},
  pages = {3824--3851}
}

@article{W89,
  volume = {40},
  journal = {Phys. Rev. A},
  month = {Oct},
  author = {Werner, Reinhard F.},
  title = {Quantum states with Einstein-Podolsky-Rosen correlations admitting a hidden-variable model},
  year = {1989},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.40.4277},
  doi = {10.1103/PhysRevA.40.4277},
  issue = {8},
  publisher = {American Physical Society},
  pages = {4277--4281}
}
@article{BW03,
  volume = {91},
  journal = {Phys. Rev. Lett.},
  month = {Aug},
  numpages = {4},
  author = {Bartlett, Stephen D. and Wiseman, H. M.},
  title = {Entanglement Constrained by Superselection Rules},
  year = {2003},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.097903},
  doi = {10.1103/PhysRevLett.91.097903},
  issue = {9},
  publisher = {American Physical Society},
  pages = {097903}
}
@article{WV03,
  volume = {91},
  journal = {Phys. Rev. Lett.},
  month = {Aug},
  numpages = {4},
  author = {Wiseman, H. M. and Vaccaro, John A.},
  title = {Entanglement of Indistinguishable Particles Shared between Two Parties},
  year = {2003},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.097902},
  doi = {10.1103/PhysRevLett.91.097902},
  issue = {9},
  publisher = {American Physical Society},
  pages = {097902}
}
@misc{WBV03,
author={Wiseman, H.M and Bartlett, S.D. and Vaccaro, J.A.},
title={Ferreting out the fluffy bunnies: entanglement constrained by generalized superselection rules.},
note={arXiv:quant-ph/0309046},
year={2003}
}

@article{BDSW06,
  volume = {73},
  journal = {Phys. Rev. A},
  month = {Feb},
  numpages = {9},
  author = {Bartlett, Stephen D. and Doherty, Andrew C. and Spekkens, Robert W. and Wiseman, H. M.},
  title = {Entanglement under restricted operations: Analogy to mixed-state entanglement},
  year = {2006},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.73.022311},
  doi = {10.1103/PhysRevA.73.022311},
  issue = {2},
  publisher = {American Physical Society},
  pages = {022311}
}

@article{JWBVP06,
  volume = {74},
  journal = {Phys. Rev. A},
  month = {Dec},
  numpages = {16},
  author = {Jones, S. J. and Wiseman, H. M. and Bartlett, S. D. and Vaccaro, J. A. and Pope, D. T.},
  title = {Entanglement and symmetry: A case study in superselection rules, reference frames, and beyond},
  year = {2006},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.74.062313},
  doi = {10.1103/PhysRevA.74.062313},
  issue = {6},
  publisher = {American Physical Society},
  pages = {062313}
}

@article{HHH98,
  volume = {80},
  journal = {Phys. Rev. Lett.},
  month = {Jun},
  author = {Horodecki, Micha\l{} and Horodecki, Pawe\l{} and Horodecki, Ryszard},
  title = {Mixed-State Entanglement and Distillation: Is there a ``Bound'' Entanglement in Nature?},
  year = {1998},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.80.5239},
  doi = {10.1103/PhysRevLett.80.5239},
  issue = {24},
  publisher = {American Physical Society},
  pages = {5239--5242}
}
@article{PW90,
  volume = {66},
  journal = {Phys. Rev. Lett.},
  month = {Mar},
  author = {Peres, Asher and Wootters, William K.},
  title = {Optimal detection of quantum information},
  year = {1991},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.66.1119},
  doi = {10.1103/PhysRevLett.66.1119},
  issue = {9},
  publisher = {American Physical Society},
  pages = {1119--1122}
}

@article{MP95,
  volume = {74},
  journal = {Phys. Rev. Lett.},
  month = {Feb},
  author = {Massar, S. and Popescu, S.},
  title = {Optimal Extraction of Information from Finite Quantum Ensembles},
  year = {1995},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.74.1259},
  doi = {10.1103/PhysRevLett.74.1259},
  issue = {8},
  publisher = {American Physical Society},
  pages = {1259--1263}
}

@article{DBE98,
  volume = {80},
  journal = {Phys. Rev. Lett.},
  month = {Feb},
  author = {Derka, R. and Buz\ifmmode \breve{}\else \u{}\fi{}ek, V. and Ekert, A. K.},
  title = {Universal Algorithm for Optimal Estimation of Quantum States from Finite Ensembles via Realizable Generalized Measurement},
  year = {1998},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.80.1571},
  doi = {10.1103/PhysRevLett.80.1571},
  issue = {8},
  publisher = {American Physical Society},
  pages = {1571--1575}
}

@article{TV99,
  volume = {60},
  journal = {Phys. Rev. A},
  month = {Nov},
  author = {Tarrach, Rolf and Vidal, Guifr\'e},
  title = {Universality of optimal measurements},
  year = {1999},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.60.R3339},
  doi = {10.1103/PhysRevA.60.R3339},
  issue = {5},
  publisher = {American Physical Society},
  pages = {R3339--R3342}
}

@article{BBBM00,
  volume = {85},
  journal = {Phys. Rev. Lett.},
  month = {Dec},
  author = {Bagan, E. and Baig, M. and Brey, A. and Mu\~noz-Tapia, R. and Tarrach, R.},
  title = {Optimal Strategies for Sending Information through A Quantum Channel},
  year = {2000},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.85.5230},
  doi = {10.1103/PhysRevLett.85.5230},
  issue = {24},
  publisher = {American Physical Society},
  pages = {5230--5233}
}

@article{M00,
  volume = {62},
  journal = {Phys. Rev. A},
  month = {Sep},
  numpages = {4},
  author = {Massar, S.},
  title = {Collective versus local measurements on two parallel or antiparallel spins},
  year = {2000},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.62.040101},
  doi = {10.1103/PhysRevA.62.040101},
  issue = {4},
  publisher = {American Physical Society},
  pages = {040101}
}

@article{PS01a,
  volume = {86},
  journal = {Phys. Rev. Lett.},
  month = {Apr},
  author = {Peres, Asher and Scudo, Petra F.},
  title = {Entangled Quantum States as Direction Indicators},
  year = {2001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.86.4160},
  doi = {10.1103/PhysRevLett.86.4160},
  issue = {18},
  publisher = {American Physical Society},
  pages = {4160--4162}
}

@article{BBBMT01,
  volume = {63},
  journal = {Phys. Rev. A},
  month = {Apr},
  numpages = {11},
  author = {Bagan, E. and Baig, M. and Brey, A. and Mu\~noz-Tapia, R. and Tarrach, R.},
  title = {Optimal encoding and decoding of a spin direction},
  year = {2001},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.63.052309},
  doi = {10.1103/PhysRevA.63.052309},
  issue = {5},
  publisher = {American Physical Society},
  pages = {052309}
}

@article{PS01b,
  volume = {87},
  journal = {Phys. Rev. Lett.},
  month = {Sep},
  numpages = {4},
  author = {Peres, Asher and Scudo, Petra F.},
  title = {Transmission of a Cartesian Frame by a Quantum System},
  year = {2001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.87.167901},
  doi = {10.1103/PhysRevLett.87.167901},
  issue = {16},
  publisher = {American Physical Society},
  pages = {167901}
}

@article{BBM01,
  volume = {87},
  journal = {Phys. Rev. Lett.},
  month = {Nov},
  numpages = {4},
  author = {Bagan, E. and Baig, M. and Mu\~noz-Tapia, R.},
  title = {Aligning Reference Frames with Quantum States},
  year = {2001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.87.257903},
  doi = {10.1103/PhysRevLett.87.257903},
  issue = {25},
  publisher = {American Physical Society},
  pages = {257903}
}

@article{AJV01,
  volume = {64},
  journal = {Phys. Rev. A},
  month = {Oct},
  numpages = {4},
  author = {Ac\'\in, A. and Jan\'e, E. and Vidal, G.},
  title = {Optimal estimation of quantum dynamics},
  year = {2001},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.64.050302},
  doi = {10.1103/PhysRevA.64.050302},
  issue = {5},
  publisher = {American Physical Society},
  pages = {050302}
}

@MISC{PS02a,
author={Peres, A. and Scudo,P.F.},
note={arXiv:quant-ph/0201017},
year={2002}
}

@article{PS02b,
author = {Peres, Asher and Scudo, Petra},
title = {Covariant quantum measurements may not be optimal},
journal = {Journal of Modern Optics},
volume = {49},
number = {8},
pages = {1235-1243},
year = {2002},
doi = {10.1080/09500340110118449},
}

@article{LPT03,
  volume = {68},
  journal = {Phys. Rev. A},
  month = {Oct},
  numpages = {11},
  author = {Lindner, Netanel H. and Peres, Asher and Terno, Daniel R.},
  title = {Elliptic Rydberg states as direction indicators},
  year = {2003},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.68.042308},
  doi = {10.1103/PhysRevA.68.042308},
  issue = {4},
  publisher = {American Physical Society},
  pages = {042308}
}

@article{BBM04a,
  volume = {69},
  journal = {Phys. Rev. A},
  month = {May},
  numpages = {4},
  author = {Bagan, E. and Baig, M. and Mu\~noz-Tapia, R.},
  title = {Entanglement-assisted alignment of reference frames using a dense covariant coding},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.69.050303},
  doi = {10.1103/PhysRevA.69.050303},
  issue = {5},
  publisher = {American Physical Society},
  pages = {050303}
}

@article{BBM04b,
  volume = {70},
  journal = {Phys. Rev. A},
  month = {Sep},
  numpages = {4},
  author = {Bagan, E. and Baig, M. and Mu\~noz-Tapia, R.},
  title = {Quantum reverse engineering and reference-frame alignment without nonlocal correlations},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.70.030301},
  doi = {10.1103/PhysRevA.70.030301},
  issue = {3},
  publisher = {American Physical Society},
  pages = {030301}
}

@article{CDPS04a,
  volume = {93},
  journal = {Phys. Rev. Lett.},
  month = {Oct},
  numpages = {4},
  author = {Chiribella, G. and D'Ariano, G. M. and Perinotti, P. and Sacchi, M. F.},
  title = {Efficient Use of Quantum Resources for the Transmission of a Reference Frame},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.93.180503},
  doi = {10.1103/PhysRevLett.93.180503},
  issue = {18},
  publisher = {American Physical Society},
  pages = {180503}
}

@book{H80,
  title= {Probabilistic and Statistical Aspects of Quantum Theory},
  author= {A.~S.~Holevo},
  publisher= {North-Holland Series in Statistics and Probability},
  year= {1980}
}

@article{CDPS04b,
  volume = {70},
  journal = {Phys. Rev. A},
  month = {Dec},
  numpages = {8},
  author = {Chiribella, Giulio and D'Ariano, Giacomo Mauro and Perinotti, Paolo and Sacchi, Massimiliano F.},
  title = {Covariant quantum measurements that maximize the likelihood},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.70.062105},
  doi = {10.1103/PhysRevA.70.062105},
  issue = {6},
  publisher = {American Physical Society},
  pages = {062105}
}

@article{CDS05,
  volume = {72},
  journal = {Phys. Rev. A},
  month = {Oct},
  numpages = {10},
  author = {Chiribella, G. and D'Ariano, G. M. and Sacchi, M. F.},
  title = {Optimal estimation of group transformations using entanglement},
  year = {2005},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.72.042338},
  doi = {10.1103/PhysRevA.72.042338},
  issue = {4},
  publisher = {American Physical Society},
  pages = {042338}
}

@article{KK04,
  volume = {93},
  journal = {Phys. Rev. Lett.},
  month = {Dec},
  numpages = {4},
  author = {Korff, Joshua Von and Kempe, Julia},
  title = {Quantum Advantage in Transmitting a Permutation},
  year = {2004},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.93.260502},
  doi = {10.1103/PhysRevLett.93.260502},
  issue = {26},
  publisher = {American Physical Society},
  pages = {260502}
}

@article{RG03,
  volume = {91},
  journal = {Phys. Rev. Lett.},
  month = {Nov},
  numpages = {4},
  author = {Rudolph, Terry and Grover, Lov},
  title = {Quantum Communication Complexity of Establishing a Shared Reference Frame},
  year = {2003},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.217905},
  doi = {10.1103/PhysRevLett.91.217905},
  issue = {21},
  publisher = {American Physical Society},
  pages = {217905}
}

@article{dBB05,
  volume = {72},
  journal = {Phys. Rev. A},
  month = {Oct},
  numpages = {9},
  author = {de Burgh, Mark and Bartlett, Stephen D.},
  title = {Quantum methods for clock synchronization: Beating the standard quantum limit without entanglement},
  year = {2005},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.72.042301},
  doi = {10.1103/PhysRevA.72.042301},
  issue = {4},
  publisher = {American Physical Society},
  pages = {042301}
}

@article{BRST06,
  author={Stephen D Bartlett and Terry Rudolph and Robert W Spekkens and Peter S Turner},
  title={Degradation of a quantum reference frame},
  journal={New Journal of Physics},
  volume={8},
  number={4},
  pages={58},
  url={http://stacks.iop.org/1367-2630/8/i=4/a=058},
  year={2006},
 }

@article{vE05,
  volume = {71},
  journal = {Phys. Rev. A},
  month = {Mar},
  numpages = {8},
  author = {van Enk, S. J.},
  title = {Quantifying the resource of sharing a reference frame},
  year = {2005},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.71.032339},
  doi = {10.1103/PhysRevA.71.032339},
  issue = {3},
  publisher = {American Physical Society},
  pages = {032339}
}

@article{VAWJ08,
  volume = {77},
  journal = {Phys. Rev. A},
  month = {Mar},
  numpages = {12},
  author = {Vaccaro, J. A. and Anselmi, F. and Wiseman, H. M. and Jacobs, K.},
  title = {Tradeoff between extractable mechanical work, accessible entanglement, and ability to act as a reference system, under arbitrary superselection rules},
  year = {2008},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.77.032114},
  doi = {10.1103/PhysRevA.77.032114},
  issue = {3},
  publisher = {American Physical Society},
  pages = {032114}
}

thesisbib.bib (diff)
@@ -823,3 +823,18 @@ doi = {10.1080/09500340110118449},
   publisher = {American Physical Society},
   pages = {032339}
 }
+
+@article{VAWJ08,
+  volume = {77},
+  journal = {Phys. Rev. A},
+  month = {Mar},
+  numpages = {12},
+  author = {Vaccaro, J. A. and Anselmi, F. and Wiseman, H. M. and Jacobs, K.},
+  title = {Tradeoff between extractable mechanical work, accessible entanglement, and ability to act as a reference system, under arbitrary superselection rules},
+  year = {2008},
+  url = {http://link.aps.org/doi/10.1103/PhysRevA.77.032114},
+  doi = {10.1103/PhysRevA.77.032114},
+  issue = {3},
+  publisher = {American Physical Society},
+  pages = {032114}
+}
